=== compute-all 2025-12-22T03:39:45.250Z team=c368c561-bc4e-4dbd-9853-34578546cf14 ===
evaluations=1
normalizationScope=company
cohort=birthYear

--- Evaluation: Cycle 1 @ 2025-12-18T12:33:29.406Z ---

POWER
MAIN (raw + normalized)
Player                         BY | raw  SAvg  WAvg  SMax  WMax | norm SAvg  WAvg  SMax  WMax
---------------------------------------------------------------------------------------------
Alexander Rodriguez          2015 |  49.5  35.5    51    37 | 0.375 0.364 0.375 0.364
Benjamin Garcia              2015 |  50.5  35.5    52    37 | 0.417 0.364 0.417 0.364
Daniel Wilson                2015 |  51.5  37.5    53    39 | 0.458 0.455 0.458 0.455
Ethan Lopez                  2015 |  49.5  34.5    51    36 | 0.375 0.318 0.375 0.318
Henry Davis                  2015 |  59.5  44.5    61    46 | 0.792 0.773 0.792 0.773
Jackson Taylor               2015 |  56.5  41.5    58    43 | 0.667 0.636 0.667 0.636
Jacob Anderson               2015 |  54.3  39.5    56    41 | 0.573 0.545 0.583 0.545
James Jones                  2015 |  54.5  40.5    56    42 | 0.583 0.591 0.583 0.591
Liam Smith                   2015 |  45.5  32.5    47    34 | 0.208 0.227 0.208 0.227
Logan Thomas                 2015 |  42.5  29.5    44    31 | 0.083 0.091 0.083 0.091
Lucas Miller                 2015 |  43.5  30.5    45    32 | 0.125 0.136 0.125 0.136
Mason Martinez               2015 |  57.5  42.5    59    44 | 0.708 0.682 0.708 0.682
Michael Hernandez            2015 |  64.5  49.5    66    51 | 1.000 1.000 1.000 1.000
Noah Johnson                 2015 |  44.5  31.5    46    33 | 0.167 0.182 0.167 0.182
Oliver Williams              2015 |  55.5  41.5    57    43 | 0.625 0.636 0.625 0.636
Player Four                  2015 |  41.5  29.5    43    31 | 0.042 0.091 0.042 0.091
Player One                   2015 |  61.5  46.5    63    48 | 0.875 0.864 0.875 0.864
Player Three                 2015 |  47.5  33.5    49    35 | 0.292 0.273 0.292 0.273
Player Two                   2015 |  40.5  27.5    42    29 | 0.000 0.000 0.000 0.000
William Brown                2015 |  47.5  33.5    49    35 | 0.292 0.273 0.292 0.273

EXTRAS (not normalized)
Player                         BY | rAvg     aAvg      rMax     aMax
--------------------------------------------------------------------
Alexander Rodriguez          2015 |   0.717    28.3%   0.725    27.5%
Benjamin Garcia              2015 |   0.703    29.7%   0.712    28.8%
Daniel Wilson                2015 |   0.728    27.2%   0.736    26.4%
Ethan Lopez                  2015 |   0.697    30.3%   0.706    29.4%
Henry Davis                  2015 |   0.748    25.2%   0.754    24.6%
Jackson Taylor               2015 |   0.735    26.5%   0.741    25.9%
Jacob Anderson               2015 |   0.728    27.2%   0.732    26.8%
James Jones                  2015 |   0.743    25.7%   0.750    25.0%
Liam Smith                   2015 |   0.714    28.6%   0.723    27.7%
Logan Thomas                 2015 |   0.694    30.6%   0.705    29.5%
Lucas Miller                 2015 |   0.701    29.9%   0.711    28.9%
Mason Martinez               2015 |   0.739    26.1%   0.746    25.4%
Michael Hernandez            2015 |   0.767    23.3%   0.773    22.7%
Noah Johnson                 2015 |   0.708    29.2%   0.717    28.3%
Oliver Williams              2015 |   0.748    25.2%   0.754    24.6%
Player Four                  2015 |   0.711    28.9%   0.721    27.9%
Player One                   2015 |   0.756    24.4%   0.762    23.8%
Player Three                 2015 |   0.705    29.5%   0.714    28.6%
Player Two                   2015 |   0.679    32.1%   0.690    31.0%
William Brown                2015 |   0.705    29.5%   0.714    28.6%

SERVE DISTANCE
MAIN (raw + normalized)
Player                         BY | raw  SAvg  WAvg  SMax  WMax | norm SAvg  WAvg  SMax  WMax
---------------------------------------------------------------------------------------------
Alexander Rodriguez          2015 |  31.5  21.5    33    23 | 0.500 0.500 0.500 0.500
Benjamin Garcia              2015 |  31.0  20.5    32    22 | 0.475 0.444 0.450 0.444
Daniel Wilson                2015 |  32.5  22.5    34    24 | 0.550 0.556 0.550 0.556
Ethan Lopez                  2015 |  29.5  19.5    31    21 | 0.400 0.389 0.400 0.389
Henry Davis                  2015 |  37.5  27.0    39    28 | 0.800 0.806 0.800 0.778
Jackson Taylor               2015 |  35.5  25.5    37    27 | 0.700 0.722 0.700 0.722
Jacob Anderson               2015 |  33.5  22.5    35    24 | 0.600 0.556 0.600 0.556
James Jones                  2015 |  34.5  23.5    36    25 | 0.650 0.611 0.650 0.611
Liam Smith                   2015 |  27.5  17.5    29    19 | 0.300 0.278 0.300 0.278
Logan Thomas                 2015 |  24.5  15.5    26    17 | 0.150 0.167 0.150 0.167
Lucas Miller                 2015 |  25.5  16.5    27    18 | 0.200 0.222 0.200 0.222
Mason Martinez               2015 |  37.5  26.5    39    28 | 0.800 0.778 0.800 0.778
Michael Hernandez            2015 |  41.5  30.5    43    32 | 1.000 1.000 1.000 1.000
Noah Johnson                 2015 |  26.5  16.5    28    18 | 0.250 0.222 0.250 0.222
Oliver Williams              2015 |  34.5  24.5    36    26 | 0.650 0.667 0.650 0.667
Player Four                  2015 |  23.5  14.5    25    16 | 0.100 0.111 0.100 0.111
Player One                   2015 |  40.5  29.5    42    31 | 0.950 0.944 0.950 0.944
Player Three                 2015 |  28.5  18.5    30    20 | 0.350 0.333 0.350 0.333
Player Two                   2015 |  21.5  12.5    23    14 | 0.000 0.000 0.000 0.000
William Brown                2015 |  28.5  19.3    30    20 | 0.350 0.375 0.350 0.333

EXTRAS (not normalized)
Player                         BY | rAvg     aAvg      rMax     aMax
--------------------------------------------------------------------
Alexander Rodriguez          2015 |   0.683    31.7%   0.697    30.3%
Benjamin Garcia              2015 |   0.661    33.9%   0.688    31.3%
Daniel Wilson                2015 |   0.692    30.8%   0.706    29.4%
Ethan Lopez                  2015 |   0.661    33.9%   0.677    32.3%
Henry Davis                  2015 |   0.720    28.0%   0.718    28.2%
Jackson Taylor               2015 |   0.718    28.2%   0.730    27.0%
Jacob Anderson               2015 |   0.672    32.8%   0.686    31.4%
James Jones                  2015 |   0.681    31.9%   0.694    30.6%
Liam Smith                   2015 |   0.636    36.4%   0.655    34.5%
Logan Thomas                 2015 |   0.633    36.7%   0.654    34.6%
Lucas Miller                 2015 |   0.647    35.3%   0.667    33.3%
Mason Martinez               2015 |   0.707    29.3%   0.718    28.2%
Michael Hernandez            2015 |   0.735    26.5%   0.744    25.6%
Noah Johnson                 2015 |   0.623    37.7%   0.643    35.7%
Oliver Williams              2015 |   0.710    29.0%   0.722    27.8%
Player Four                  2015 |   0.617    38.3%   0.640    36.0%
Player One                   2015 |   0.728    27.2%   0.738    26.2%
Player Three                 2015 |   0.649    35.1%   0.667    33.3%
Player Two                   2015 |   0.581    41.9%   0.609    39.1%
William Brown                2015 |   0.675    32.5%   0.667    33.3%

FIGURE 8
MAIN (raw + normalized)
Player                         BY | raw  Strong Weak Both | norm Strong Weak Both
---------------------------------------------------------------------------------
Alexander Rodriguez          2015 |     13   10   12 |  0.500 0.500 0.556
Benjamin Garcia              2015 |     13    9   11 |  0.500 0.375 0.444
Daniel Wilson                2015 |     14   10   12 |  0.600 0.500 0.556
Ethan Lopez                  2015 |     12    9   10 |  0.400 0.375 0.333
Henry Davis                  2015 |     16   12   14 |  0.800 0.750 0.778
Jackson Taylor               2015 |     15   11   13 |  0.700 0.625 0.667
Jacob Anderson               2015 |     14   10   12 |  0.600 0.500 0.556
James Jones                  2015 |     15   11   13 |  0.700 0.625 0.667
Liam Smith                   2015 |     11    8   10 |  0.300 0.250 0.333
Logan Thomas                 2015 |      9    7    8 |  0.100 0.125 0.111
Lucas Miller                 2015 |     10    7    9 |  0.200 0.125 0.222
Mason Martinez               2015 |     16   12   14 |  0.800 0.750 0.778
Michael Hernandez            2015 |     17   13   15 |  0.900 0.875 0.889
Noah Johnson                 2015 |     11    8    9 |  0.300 0.250 0.222
Oliver Williams              2015 |     15   12   14 |  0.700 0.750 0.778
Player Four                  2015 |      8    6    7 |  0.000 0.000 0.000
Player One                   2015 |     18   14   16 |  1.000 1.000 1.000
Player Three                 2015 |     12    9   10 |  0.400 0.375 0.333
Player Two                   2015 |      8    6    7 |  0.000 0.000 0.000
William Brown                2015 |     12    9   10 |  0.400 0.375 0.333

EXTRAS (not normalized)
Player                         BY | W/S ratio  B/S ratio  asym%
---------------------------------------------------------------
Alexander Rodriguez          2015 |     0.769     0.923  23.1%
Benjamin Garcia              2015 |     0.692     0.846  30.8%
Daniel Wilson                2015 |     0.714     0.857  28.6%
Ethan Lopez                  2015 |     0.750     0.833  25.0%
Henry Davis                  2015 |     0.750     0.875  25.0%
Jackson Taylor               2015 |     0.733     0.867  26.7%
Jacob Anderson               2015 |     0.714     0.857  28.6%
James Jones                  2015 |     0.733     0.867  26.7%
Liam Smith                   2015 |     0.727     0.909  27.3%
Logan Thomas                 2015 |     0.778     0.889  22.2%
Lucas Miller                 2015 |     0.700     0.900  30.0%
Mason Martinez               2015 |     0.750     0.875  25.0%
Michael Hernandez            2015 |     0.765     0.882  23.5%
Noah Johnson                 2015 |     0.727     0.818  27.3%
Oliver Williams              2015 |     0.800     0.933  20.0%
Player Four                  2015 |     0.750     0.875  25.0%
Player One                   2015 |     0.778     0.889  22.2%
Player Three                 2015 |     0.750     0.833  25.0%
Player Two                   2015 |     0.750     0.875  25.0%
William Brown                2015 |     0.750     0.833  25.0%

PASSING GATES
MAIN (raw + normalized)
Player                         BY | raw  Strong Weak Total | norm Strong Weak Total
-----------------------------------------------------------------------------------
Alexander Rodriguez          2015 |     15   11    26 |  0.545 0.556 0.550
Benjamin Garcia              2015 |     15   10    25 |  0.545 0.444 0.500
Daniel Wilson                2015 |     16   11    27 |  0.636 0.556 0.600
Ethan Lopez                  2015 |     14   10    24 |  0.455 0.444 0.450
Henry Davis                  2015 |     18   13    31 |  0.818 0.778 0.800
Jackson Taylor               2015 |     17   12    29 |  0.727 0.667 0.700
Jacob Anderson               2015 |     16   11    27 |  0.636 0.556 0.600
James Jones                  2015 |     16   12    28 |  0.636 0.667 0.650
Liam Smith                   2015 |     13    9    22 |  0.364 0.333 0.350
Logan Thomas                 2015 |     11    8    19 |  0.182 0.222 0.200
Lucas Miller                 2015 |     12    8    20 |  0.273 0.222 0.250
Mason Martinez               2015 |     17   12    29 |  0.727 0.667 0.700
Michael Hernandez            2015 |     19   14    33 |  0.909 0.889 0.900
Noah Johnson                 2015 |     12    9    21 |  0.273 0.333 0.300
Oliver Williams              2015 |     17   13    30 |  0.727 0.778 0.750
Player Four                  2015 |     10    7    17 |  0.091 0.111 0.100
Player One                   2015 |     20   15    35 |  1.000 1.000 1.000
Player Three                 2015 |     14   10    24 |  0.455 0.444 0.450
Player Two                   2015 |      9    6    15 |  0.000 0.000 0.000
William Brown                2015 |     14   10    24 |  0.455 0.444 0.450

EXTRAS (not normalized)
Player                         BY | W/S ratio  asym%   weak_share%
------------------------------------------------------------------
Alexander Rodriguez          2015 |     0.733  26.7%      42.3%
Benjamin Garcia              2015 |     0.667  33.3%      40.0%
Daniel Wilson                2015 |     0.688  31.3%      40.7%
Ethan Lopez                  2015 |     0.714  28.6%      41.7%
Henry Davis                  2015 |     0.722  27.8%      41.9%
Jackson Taylor               2015 |     0.706  29.4%      41.4%
Jacob Anderson               2015 |     0.688  31.3%      40.7%
James Jones                  2015 |     0.750  25.0%      42.9%
Liam Smith                   2015 |     0.692  30.8%      40.9%
Logan Thomas                 2015 |     0.727  27.3%      42.1%
Lucas Miller                 2015 |     0.667  33.3%      40.0%
Mason Martinez               2015 |     0.706  29.4%      41.4%
Michael Hernandez            2015 |     0.737  26.3%      42.4%
Noah Johnson                 2015 |     0.750  25.0%      42.9%
Oliver Williams              2015 |     0.765  23.5%      43.3%
Player Four                  2015 |     0.700  30.0%      41.2%
Player One                   2015 |     0.750  25.0%      42.9%
Player Three                 2015 |     0.714  28.6%      41.7%
Player Two                   2015 |     0.667  33.3%      40.0%
William Brown                2015 |     0.714  28.6%      41.7%

1v1
rounds_in_evaluation=6
MAIN (raw + normalized)
Player                         BY | raw  rounds  avg | norm rounds  avg
-----------------------------------------------------------------------
Alexander Rodriguez          2015 |      6  2.33 |  1.000 0.667
Benjamin Garcia              2015 |      6  2.33 |  1.000 0.667
Daniel Wilson                2015 |      6  2.33 |  1.000 0.667
Ethan Lopez                  2015 |      6  2.33 |  1.000 0.667
Henry Davis                  2015 |      6  2.67 |  1.000 0.833
Jackson Taylor               2015 |      6  2.50 |  1.000 0.750
Jacob Anderson               2015 |      6  2.50 |  1.000 0.750
James Jones                  2015 |      6  2.50 |  1.000 0.750
Liam Smith                   2015 |      6  1.67 |  1.000 0.333
Logan Thomas                 2015 |      6  1.50 |  1.000 0.250
Lucas Miller                 2015 |      6  1.67 |  1.000 0.333
Mason Martinez               2015 |      6  2.67 |  1.000 0.833
Michael Hernandez            2015 |      6  2.83 |  1.000 0.917
Noah Johnson                 2015 |      6  1.67 |  1.000 0.333
Oliver Williams              2015 |      6  2.67 |  1.000 0.833
Player Four                  2015 |      6  1.50 |  1.000 0.250
Player One                   2015 |      6  2.83 |  1.000 0.917
Player Three                 2015 |      6  2.17 |  1.000 0.583
Player Two                   2015 |      6  1.33 |  1.000 0.167
William Brown                2015 |      6  2.17 |  1.000 0.583

EXTRAS (not normalized)
Player                         BY | total  best  worst  range
-------------------------------------------------------------
Alexander Rodriguez          2015 |    14    3     2     1
Benjamin Garcia              2015 |    14    3     2     1
Daniel Wilson                2015 |    14    3     2     1
Ethan Lopez                  2015 |    14    3     2     1
Henry Davis                  2015 |    16    3     2     1
Jackson Taylor               2015 |    15    3     2     1
Jacob Anderson               2015 |    15    3     2     1
James Jones                  2015 |    15    3     2     1
Liam Smith                   2015 |    10    2     1     1
Logan Thomas                 2015 |     9    2     1     1
Lucas Miller                 2015 |    10    2     1     1
Mason Martinez               2015 |    16    3     2     1
Michael Hernandez            2015 |    17    3     2     1
Noah Johnson                 2015 |    10    2     1     1
Oliver Williams              2015 |    16    3     2     1
Player Four                  2015 |     9    2     1     1
Player One                   2015 |    17    3     2     1
Player Three                 2015 |    13    3     2     1
Player Two                   2015 |     8    2     1     1
William Brown                2015 |    13    3     2     1

JUGGLING
MAIN (raw + normalized)
Player                         BY | raw  best best2 avg | norm best best2 avg
-----------------------------------------------------------------------------
Alexander Rodriguez          2015 |   19    37 17.50 | 0.378 0.384 0.394
Benjamin Garcia              2015 |   18    34 15.75 | 0.351 0.342 0.345
Daniel Wilson                2015 |   20    38 17.75 | 0.405 0.397 0.401
Ethan Lopez                  2015 |   16    31 14.00 | 0.297 0.301 0.296
Henry Davis                  2015 |   30    58 27.00 | 0.676 0.671 0.662
Jackson Taylor               2015 |   24    47 22.00 | 0.514 0.521 0.521
Jacob Anderson               2015 |   22    42 18.75 | 0.459 0.452 0.430
James Jones                  2015 |   23    44 20.50 | 0.486 0.479 0.479
Liam Smith                   2015 |   12    23 10.00 | 0.189 0.192 0.183
Logan Thomas                 2015 |    8    15  6.50 | 0.081 0.082 0.085
Lucas Miller                 2015 |    9    17  7.50 | 0.108 0.110 0.113
Mason Martinez               2015 |   26    51 24.25 | 0.568 0.575 0.585
Michael Hernandez            2015 |   36    70 32.25 | 0.838 0.836 0.810
Noah Johnson                 2015 |   11    21  9.50 | 0.162 0.164 0.169
Oliver Williams              2015 |   25    48 22.50 | 0.541 0.534 0.535
Player Four                  2015 |    6    11  4.50 | 0.027 0.027 0.028
Player One                   2015 |   42    82 39.00 | 1.000 1.000 1.000
Player Three                 2015 |   15    29 13.00 | 0.270 0.274 0.268
Player Two                   2015 |    5     9  3.50 | 0.000 0.000 0.000
William Brown                2015 |   14    26 11.25 | 0.243 0.233 0.218

EXTRAS (not normalized)
Player                         BY | total range
-----------------------------------------------
Alexander Rodriguez          2015 |    70     3
Benjamin Garcia              2015 |    63     4
Daniel Wilson                2015 |    71     4
Ethan Lopez                  2015 |    56     4
Henry Davis                  2015 |   108     6
Jackson Taylor               2015 |    88     4
Jacob Anderson               2015 |    75     7
James Jones                  2015 |    82     5
Liam Smith                   2015 |    40     4
Logan Thomas                 2015 |    26     3
Lucas Miller                 2015 |    30     3
Mason Martinez               2015 |    97     4
Michael Hernandez            2015 |   129     8
Noah Johnson                 2015 |    38     3
Oliver Williams              2015 |    90     5
Player Four                  2015 |    18     3
Player One                   2015 |   156     6
Player Three                 2015 |    52     4
Player Two                   2015 |    14     3
William Brown                2015 |    45     5

SKILL MOVES
moves_in_evaluation=6
MAIN (raw + normalized)
Player                         BY | raw  count  avg | norm count  avg
---------------------------------------------------------------------
Alexander Rodriguez          2015 |     6  3.33 | 1.000 0.583
Benjamin Garcia              2015 |     6  3.33 | 1.000 0.583
Daniel Wilson                2015 |     6  3.33 | 1.000 0.583
Ethan Lopez                  2015 |     6  3.33 | 1.000 0.583
Henry Davis                  2015 |     6  3.83 | 1.000 0.708
Jackson Taylor               2015 |     6  3.67 | 1.000 0.667
Jacob Anderson               2015 |     6  3.50 | 1.000 0.625
James Jones                  2015 |     6  3.67 | 1.000 0.667
Liam Smith                   2015 |     6  2.67 | 1.000 0.417
Logan Thomas                 2015 |     6  2.33 | 1.000 0.333
Lucas Miller                 2015 |     6  2.50 | 1.000 0.375
Mason Martinez               2015 |     6  3.83 | 1.000 0.708
Michael Hernandez            2015 |     6  4.33 | 1.000 0.833
Noah Johnson                 2015 |     6  2.67 | 1.000 0.417
Oliver Williams              2015 |     6  3.83 | 1.000 0.708
Player Four                  2015 |     6  2.17 | 1.000 0.292
Player One                   2015 |     6  4.50 | 1.000 0.875
Player Three                 2015 |     6  3.17 | 1.000 0.542
Player Two                   2015 |     6  2.17 | 1.000 0.292
William Brown                2015 |     6  3.17 | 1.000 0.542

EXTRAS (not normalized)
Player                         BY | total best worst range
----------------------------------------------------------
Alexander Rodriguez          2015 |    20    4     3     1
Benjamin Garcia              2015 |    20    4     3     1
Daniel Wilson                2015 |    20    4     3     1
Ethan Lopez                  2015 |    20    4     3     1
Henry Davis                  2015 |    23    4     3     1
Jackson Taylor               2015 |    22    4     3     1
Jacob Anderson               2015 |    21    4     3     1
James Jones                  2015 |    22    4     3     1
Liam Smith                   2015 |    16    3     2     1
Logan Thomas                 2015 |    14    3     2     1
Lucas Miller                 2015 |    15    3     2     1
Mason Martinez               2015 |    23    4     3     1
Michael Hernandez            2015 |    26    5     4     1
Noah Johnson                 2015 |    16    3     2     1
Oliver Williams              2015 |    23    4     3     1
Player Four                  2015 |    13    3     2     1
Player One                   2015 |    27    5     4     1
Player Three                 2015 |    19    4     3     1
Player Two                   2015 |    13    3     2     1
William Brown                2015 |    19    4     3     1

AGILITY 5-10-5
MAIN (raw + normalized)  (lower is better)
Player                         BY | raw  best  avg | norm best  avg
-------------------------------------------------------------------
Alexander Rodriguez          2015 |  5.49  5.55 | 0.703 0.693
Benjamin Garcia              2015 |  5.59  5.62 | 0.656 0.660
Daniel Wilson                2015 |  5.48  5.51 | 0.708 0.713
Ethan Lopez                  2015 |  5.64  5.68 | 0.632 0.631
Henry Davis                  2015 |  5.14  5.18 | 0.868 0.865
Jackson Taylor               2015 |  5.20  5.23 | 0.840 0.840
Jacob Anderson               2015 |  5.31  5.36 | 0.788 0.780
James Jones                  2015 |  5.26  5.30 | 0.811 0.811
Liam Smith                   2015 |  5.97  6.01 | 0.476 0.479
Logan Thomas                 2015 |  6.33  6.39 | 0.307 0.304
Lucas Miller                 2015 |  6.19  6.23 | 0.373 0.375
Mason Martinez               2015 |  5.17  5.20 | 0.854 0.857
Michael Hernandez            2015 |  4.95  4.99 | 0.958 0.953
Noah Johnson                 2015 |  6.02  6.08 | 0.453 0.447
Oliver Williams              2015 |  5.19  5.22 | 0.844 0.848
Player Four                  2015 |  6.78  6.85 | 0.094 0.088
Player One                   2015 |  4.86  4.89 | 1.000 1.000
Player Three                 2015 |  5.77  5.81 | 0.571 0.572
Player Two                   2015 |  6.98  7.04 | 0.000 0.000
William Brown                2015 |  5.79  5.83 | 0.561 0.563

EXTRAS (not normalized)
Player                         BY | worst range
-----------------------------------------------
Alexander Rodriguez          2015 |  5.61  0.12
Benjamin Garcia              2015 |  5.66  0.07
Daniel Wilson                2015 |  5.54  0.06
Ethan Lopez                  2015 |  5.73  0.09
Henry Davis                  2015 |  5.22  0.08
Jackson Taylor               2015 |  5.27  0.07
Jacob Anderson               2015 |  5.42  0.11
James Jones                  2015 |  5.34  0.08
Liam Smith                   2015 |  6.05  0.08
Logan Thomas                 2015 |  6.44  0.11
Lucas Miller                 2015 |  6.28  0.09
Mason Martinez               2015 |  5.22  0.05
Michael Hernandez            2015 |  5.04  0.09
Noah Johnson                 2015 |  6.14  0.12
Oliver Williams              2015 |  5.25  0.06
Player Four                  2015 |  6.92  0.14
Player One                   2015 |  4.92  0.06
Player Three                 2015 |  5.86  0.09
Player Two                   2015 |  7.10  0.12
William Brown                2015 |  5.88  0.09

REACTION 5m
MAIN (raw + normalized)  (lower is better for times)
Player                         BY | raw  RTavg  TTavg | norm RTavg  TTavg
-------------------------------------------------------------------------
Alexander Rodriguez          2015 | 0.217 1.240 | 0.743 0.733
Benjamin Garcia              2015 | 0.227 1.270 | 0.657 0.683
Daniel Wilson                2015 | 0.220 1.240 | 0.714 0.733
Ethan Lopez                  2015 | 0.223 1.283 | 0.686 0.661
Henry Davis                  2015 | 0.200 1.163 | 0.886 0.861
Jackson Taylor               2015 | 0.207 1.180 | 0.829 0.833
Jacob Anderson               2015 | 0.210 1.213 | 0.800 0.778
James Jones                  2015 | 0.210 1.207 | 0.800 0.789
Liam Smith                   2015 | 0.243 1.383 | 0.514 0.494
Logan Thomas                 2015 | 0.273 1.523 | 0.257 0.261
Lucas Miller                 2015 | 0.263 1.463 | 0.343 0.361
Mason Martinez               2015 | 0.207 1.183 | 0.829 0.828
Michael Hernandez            2015 | 0.190 1.103 | 0.971 0.961
Noah Johnson                 2015 | 0.253 1.413 | 0.429 0.444
Oliver Williams              2015 | 0.207 1.177 | 0.829 0.839
Player Four                  2015 | 0.273 1.600 | 0.257 0.133
Player One                   2015 | 0.187 1.080 | 1.000 1.000
Player Three                 2015 | 0.227 1.300 | 0.657 0.633
Player Two                   2015 | 0.303 1.680 | 0.000 0.000
William Brown                2015 | 0.233 1.310 | 0.600 0.617

EXTRAS (not normalized)
Player                         BY | RTbest RTworst RTrange | TTbest TTworst TTrange
-----------------------------------------------------------------------------------
Alexander Rodriguez          2015 |  0.210   0.220   0.010 |  1.220   1.260   0.040
Benjamin Garcia              2015 |  0.220   0.230   0.010 |  1.250   1.290   0.040
Daniel Wilson                2015 |  0.220   0.220   0.000 |  1.230   1.250   0.020
Ethan Lopez                  2015 |  0.220   0.230   0.010 |  1.270   1.300   0.030
Henry Davis                  2015 |  0.190   0.210   0.020 |  1.150   1.180   0.030
Jackson Taylor               2015 |  0.200   0.210   0.010 |  1.170   1.190   0.020
Jacob Anderson               2015 |  0.200   0.220   0.020 |  1.190   1.240   0.050
James Jones                  2015 |  0.200   0.220   0.020 |  1.180   1.230   0.050
Liam Smith                   2015 |  0.240   0.250   0.010 |  1.370   1.400   0.030
Logan Thomas                 2015 |  0.270   0.280   0.010 |  1.500   1.550   0.050
Lucas Miller                 2015 |  0.260   0.270   0.010 |  1.450   1.480   0.030
Mason Martinez               2015 |  0.200   0.210   0.010 |  1.170   1.200   0.030
Michael Hernandez            2015 |  0.180   0.200   0.020 |  1.090   1.120   0.030
Noah Johnson                 2015 |  0.250   0.260   0.010 |  1.390   1.440   0.050
Oliver Williams              2015 |  0.200   0.210   0.010 |  1.160   1.200   0.040
Player Four                  2015 |  0.270   0.280   0.010 |  1.580   1.620   0.040
Player One                   2015 |  0.180   0.190   0.010 |  1.070   1.090   0.020
Player Three                 2015 |  0.220   0.230   0.010 |  1.280   1.320   0.040
Player Two                   2015 |  0.300   0.310   0.010 |  1.660   1.700   0.040
William Brown                2015 |  0.230   0.240   0.010 |  1.290   1.330   0.040

SINGLE-LEG HOP
MAIN (raw + normalized)
Player                         BY | raw  left  right  asym% | norm left  right  asym%
-------------------------------------------------------------------------------------
Alexander Rodriguez          2015 |  6.20  6.50   4.6% | 0.611 0.595  0.846
Benjamin Garcia              2015 |  6.10  6.40   4.7% | 0.583 0.568  0.844
Daniel Wilson                2015 |  6.30  6.70   6.0% | 0.639 0.649  0.801
Ethan Lopez                  2015 |  5.90  6.20   4.8% | 0.528 0.514  0.839
Henry Davis                  2015 |  7.00  7.20   2.8% | 0.833 0.784  0.907
Jackson Taylor               2015 |  6.80  7.10   4.2% | 0.778 0.757  0.859
Jacob Anderson               2015 |  6.50  6.80   4.4% | 0.694 0.676  0.853
James Jones                  2015 |  6.60  6.90   4.3% | 0.722 0.703  0.855
Liam Smith                   2015 |  5.30  5.60   5.4% | 0.361 0.351  0.821
Logan Thomas                 2015 |  4.70  5.00   6.0% | 0.194 0.189  0.800
Lucas Miller                 2015 |  5.00  5.30   5.7% | 0.278 0.270  0.811
Mason Martinez               2015 |  7.00  7.20   2.8% | 0.833 0.784  0.907
Michael Hernandez            2015 |  7.50  7.80   3.8% | 0.972 0.946  0.872
Noah Johnson                 2015 |  5.20  5.40   3.7% | 0.333 0.297  0.877
Oliver Williams              2015 |  6.70  7.10   5.6% | 0.750 0.757  0.812
Player Four                  2015 |  4.30  4.50   4.4% | 0.083 0.054  0.852
Player One                   2015 |  7.60  8.00   5.0% | 1.000 1.000  0.833
Player Three                 2015 |  5.80  6.10   4.9% | 0.500 0.486  0.836
Player Two                   2015 |  4.00  4.30   7.0% | 0.000 0.000  0.767
William Brown                2015 |  5.80  6.00   3.3% | 0.500 0.459  0.889

EXTRAS (not normalized)
Player                         BY | Lavg  Ravg  Lrng  Rrng
----------------------------------------------------------
Alexander Rodriguez          2015 |  6.10  6.40  0.20  0.20
Benjamin Garcia              2015 |  6.00  6.30  0.20  0.20
Daniel Wilson                2015 |  6.20  6.60  0.20  0.20
Ethan Lopez                  2015 |  5.80  6.10  0.20  0.20
Henry Davis                  2015 |  6.90  7.10  0.20  0.20
Jackson Taylor               2015 |  6.70  7.00  0.20  0.20
Jacob Anderson               2015 |  6.33  6.70  0.30  0.20
James Jones                  2015 |  6.50  6.80  0.20  0.20
Liam Smith                   2015 |  5.20  5.50  0.20  0.20
Logan Thomas                 2015 |  4.60  4.90  0.20  0.20
Lucas Miller                 2015 |  4.90  5.20  0.20  0.20
Mason Martinez               2015 |  6.90  7.10  0.20  0.20
Michael Hernandez            2015 |  7.37  7.70  0.30  0.20
Noah Johnson                 2015 |  5.10  5.30  0.20  0.20
Oliver Williams              2015 |  6.60  7.00  0.20  0.20
Player Four                  2015 |  4.20  4.40  0.20  0.20
Player One                   2015 |  7.50  7.90  0.20  0.20
Player Three                 2015 |  5.70  6.00  0.20  0.20
Player Two                   2015 |  3.90  4.20  0.20  0.20
William Brown                2015 |  5.70  5.90  0.20  0.20

ANKLE DORSIFLEXION
MAIN (raw + normalized)
Player                         BY | raw  Lcm   Rcm   Avg   asym% | norm Lcm   Rcm   Avg   asym%
-----------------------------------------------------------------------------------------------
Alexander Rodriguez          2015 | 10.92 12.45 11.68  12.2% | 0.585 0.676 0.636  0.592
Benjamin Garcia              2015 | 11.68 10.67 11.18   8.7% | 0.659 0.486 0.584  0.710
Daniel Wilson                2015 | 11.18 12.19 11.68   8.3% | 0.610 0.649 0.636  0.722
Ethan Lopez                  2015 | 10.41 11.94 11.18  12.8% | 0.537 0.622 0.584  0.574
Henry Davis                  2015 | 13.72 14.48 14.10   5.3% | 0.854 0.892 0.883  0.825
Jackson Taylor               2015 | 12.70 13.97 13.34   9.1% | 0.756 0.838 0.805  0.697
Jacob Anderson               2015 | 10.16 13.21 11.68  23.1% | 0.512 0.757 0.636  0.231
James Jones                  2015 | 12.19 11.68 11.94   4.2% | 0.707 0.595 0.662  0.861
Liam Smith                   2015 |  8.64  7.87  8.25   8.8% | 0.366 0.189 0.286  0.706
Logan Thomas                 2015 |  6.86  8.38  7.62  18.2% | 0.195 0.243 0.221  0.394
Lucas Miller                 2015 |  7.62  8.89  8.26  14.3% | 0.268 0.297 0.286  0.524
Mason Martinez               2015 | 13.21 12.70 12.95   3.8% | 0.805 0.703 0.766  0.872
Michael Hernandez            2015 | 14.99 15.49 15.24   3.3% | 0.976 1.000 1.000  0.891
Noah Johnson                 2015 |  8.13  9.91  9.02  17.9% | 0.317 0.405 0.364  0.402
Oliver Williams              2015 | 13.46 12.95 13.21   3.8% | 0.829 0.730 0.792  0.874
Player Four                  2015 |  5.33  7.11  6.22  25.0% | 0.049 0.108 0.078  0.167
Player One                   2015 | 15.24 14.73 14.99   3.3% | 1.000 0.919 0.974  0.889
Player Three                 2015 | 10.16 11.18 10.67   9.1% | 0.512 0.541 0.532  0.697
Player Two                   2015 |  4.83  6.10  5.46  20.8% | 0.000 0.000 0.000  0.306
William Brown                2015 |  9.14 10.41  9.78  12.2% | 0.415 0.459 0.442  0.593

EXTRAS (not normalized)
Player                         BY | L-R (cm)
--------------------------------------------
Alexander Rodriguez          2015 |   -1.52
Benjamin Garcia              2015 |    1.02
Daniel Wilson                2015 |   -1.02
Ethan Lopez                  2015 |   -1.52
Henry Davis                  2015 |   -0.76
Jackson Taylor               2015 |   -1.27
Jacob Anderson               2015 |   -3.05
James Jones                  2015 |    0.51
Liam Smith                   2015 |    0.76
Logan Thomas                 2015 |   -1.52
Lucas Miller                 2015 |   -1.27
Mason Martinez               2015 |    0.51
Michael Hernandez            2015 |   -0.51
Noah Johnson                 2015 |   -1.78
Oliver Williams              2015 |    0.51
Player Four                  2015 |   -1.78
Player One                   2015 |    0.51
Player Three                 2015 |   -1.02
Player Two                   2015 |   -1.27
William Brown                2015 |   -1.27

CORE PLANK
MAIN (raw + normalized)
Player                         BY | raw  hold_sec  form | norm hold_sec  form
-----------------------------------------------------------------------------
Alexander Rodriguez          2015 |       96    1 |    0.475    1
Benjamin Garcia              2015 |       88    1 |    0.410    1
Daniel Wilson                2015 |       98    1 |    0.492    1
Ethan Lopez                  2015 |       84    1 |    0.377    1
Henry Davis                  2015 |      118    1 |    0.656    1
Jackson Taylor               2015 |      112    1 |    0.607    1
Jacob Anderson               2015 |       92    1 |    0.443    1
James Jones                  2015 |      104    1 |    0.541    1
Liam Smith                   2015 |       70    0 |    0.262    0
Logan Thomas                 2015 |       52    0 |    0.115    0
Lucas Miller                 2015 |       58    0 |    0.164    0
Mason Martinez               2015 |      126    1 |    0.721    1
Michael Hernandez            2015 |      140    1 |    0.836    1
Noah Johnson                 2015 |       62    0 |    0.197    0
Oliver Williams              2015 |      120    1 |    0.672    1
Player Four                  2015 |       46    0 |    0.066    0
Player One                   2015 |      160    1 |    1.000    1
Player Three                 2015 |       86    1 |    0.393    1
Player Two                   2015 |       38    0 |    0.000    0
William Brown                2015 |       78    0 |    0.328    0

EXTRAS (not normalized)
Player                         BY | hold_if_good_form
-----------------------------------------------------
Alexander Rodriguez          2015 |               96
Benjamin Garcia              2015 |               88
Daniel Wilson                2015 |               98
Ethan Lopez                  2015 |               84
Henry Davis                  2015 |              118
Jackson Taylor               2015 |              112
Jacob Anderson               2015 |               92
James Jones                  2015 |              104
Liam Smith                   2015 |                0
Logan Thomas                 2015 |                0
Lucas Miller                 2015 |                0
Mason Martinez               2015 |              126
Michael Hernandez            2015 |              140
Noah Johnson                 2015 |                0
Oliver Williams              2015 |              120
Player Four                  2015 |                0
Player One                   2015 |              160
Player Three                 2015 |               86
Player Two                   2015 |                0
William Brown                2015 |                0

DOUBLE-LEG JUMPS
MAIN (raw + normalized)
Player                         BY | raw  first10  total  last10  dropoff% | norm first10  total  last10  dropoff%
-----------------------------------------------------------------------------------------------------------------
Alexander Rodriguez          2015 |      12    31      8    33.3% |   0.556 0.519  0.444    0.444
Benjamin Garcia              2015 |      12    30      8    33.3% |   0.556 0.481  0.444    0.444
Daniel Wilson                2015 |      13    32      8    38.5% |   0.667 0.556  0.444    0.359
Ethan Lopez                  2015 |      12    29      7    41.7% |   0.556 0.444  0.333    0.306
Henry Davis                  2015 |      13    35     10    23.1% |   0.667 0.667  0.667    0.615
Jackson Taylor               2015 |      14    36     10    28.6% |   0.778 0.704  0.667    0.524
Jacob Anderson               2015 |      12    32      9    25.0% |   0.556 0.556  0.556    0.583
James Jones                  2015 |      13    33      9    30.8% |   0.667 0.593  0.556    0.487
Liam Smith                   2015 |      10    25      6    40.0% |   0.333 0.296  0.222    0.333
Logan Thomas                 2015 |       9    21      5    44.4% |   0.222 0.148  0.111    0.259
Lucas Miller                 2015 |       9    23      6    33.3% |   0.222 0.222  0.222    0.444
Mason Martinez               2015 |      14    38     11    21.4% |   0.778 0.778  0.778    0.643
Michael Hernandez            2015 |      15    41     12    20.0% |   0.889 0.889  0.889    0.667
Noah Johnson                 2015 |      10    24      6    40.0% |   0.333 0.259  0.222    0.333
Oliver Williams              2015 |      14    37     10    28.6% |   0.778 0.741  0.667    0.524
Player Four                  2015 |       8    20      5    37.5% |   0.111 0.111  0.111    0.375
Player One                   2015 |      16    44     13    18.8% |   1.000 1.000  1.000    0.688
Player Three                 2015 |      11    28      7    36.4% |   0.444 0.407  0.333    0.394
Player Two                   2015 |       7    17      4    42.9% |   0.000 0.000  0.000    0.286
William Brown                2015 |      11    29      8    27.3% |   0.444 0.444  0.444    0.545

EXTRAS (not normalized)
Player                         BY | mid10  first20  last20
----------------------------------------------------------
Alexander Rodriguez          2015 |    11      23     19
Benjamin Garcia              2015 |    10      22     18
Daniel Wilson                2015 |    11      24     19
Ethan Lopez                  2015 |    10      22     17
Henry Davis                  2015 |    12      25     22
Jackson Taylor               2015 |    12      26     22
Jacob Anderson               2015 |    11      23     20
James Jones                  2015 |    11      24     20
Liam Smith                   2015 |     9      19     15
Logan Thomas                 2015 |     7      16     12
Lucas Miller                 2015 |     8      17     14
Mason Martinez               2015 |    13      27     24
Michael Hernandez            2015 |    14      29     26
Noah Johnson                 2015 |     8      18     14
Oliver Williams              2015 |    13      27     23
Player Four                  2015 |     7      15     12
Player One                   2015 |    15      31     28
Player Three                 2015 |    10      21     17
Player Two                   2015 |     6      13     10
William Brown                2015 |    10      21     18

=== compute-all 2025-12-22T03:48:01.781Z team=c368c561-bc4e-4dbd-9853-34578546cf14 ===
evaluations=1
normalizationScope=team
cohort=birthYear

--- Evaluation: Cycle 1 @ 2025-12-18T12:33:29.406Z ---

POWER
MAIN (raw + normalized)
Player                         BY | raw  SAvg  WAvg  SMax  WMax | norm SAvg  WAvg  SMax  WMax
---------------------------------------------------------------------------------------------
Alexander Rodriguez          2015 |  49.5  35.5    51    37 | 0.375 0.364 0.375 0.364
Benjamin Garcia              2015 |  50.5  35.5    52    37 | 0.417 0.364 0.417 0.364
Daniel Wilson                2015 |  51.5  37.5    53    39 | 0.458 0.455 0.458 0.455
Ethan Lopez                  2015 |  49.5  34.5    51    36 | 0.375 0.318 0.375 0.318
Henry Davis                  2015 |  59.5  44.5    61    46 | 0.792 0.773 0.792 0.773
Jackson Taylor               2015 |  56.5  41.5    58    43 | 0.667 0.636 0.667 0.636
Jacob Anderson               2015 |  54.3  39.5    56    41 | 0.573 0.545 0.583 0.545
James Jones                  2015 |  54.5  40.5    56    42 | 0.583 0.591 0.583 0.591
Liam Smith                   2015 |  45.5  32.5    47    34 | 0.208 0.227 0.208 0.227
Logan Thomas                 2015 |  42.5  29.5    44    31 | 0.083 0.091 0.083 0.091
Lucas Miller                 2015 |  43.5  30.5    45    32 | 0.125 0.136 0.125 0.136
Mason Martinez               2015 |  57.5  42.5    59    44 | 0.708 0.682 0.708 0.682
Michael Hernandez            2015 |  64.5  49.5    66    51 | 1.000 1.000 1.000 1.000
Noah Johnson                 2015 |  44.5  31.5    46    33 | 0.167 0.182 0.167 0.182
Oliver Williams              2015 |  55.5  41.5    57    43 | 0.625 0.636 0.625 0.636
Player Four                  2015 |  41.5  29.5    43    31 | 0.042 0.091 0.042 0.091
Player One                   2015 |  61.5  46.5    63    48 | 0.875 0.864 0.875 0.864
Player Three                 2015 |  47.5  33.5    49    35 | 0.292 0.273 0.292 0.273
Player Two                   2015 |  40.5  27.5    42    29 | 0.000 0.000 0.000 0.000
William Brown                2015 |  47.5  33.5    49    35 | 0.292 0.273 0.292 0.273

EXTRAS (not normalized)
Player                         BY | rAvg     aAvg      rMax     aMax
--------------------------------------------------------------------
Alexander Rodriguez          2015 |   0.717    28.3%   0.725    27.5%
Benjamin Garcia              2015 |   0.703    29.7%   0.712    28.8%
Daniel Wilson                2015 |   0.728    27.2%   0.736    26.4%
Ethan Lopez                  2015 |   0.697    30.3%   0.706    29.4%
Henry Davis                  2015 |   0.748    25.2%   0.754    24.6%
Jackson Taylor               2015 |   0.735    26.5%   0.741    25.9%
Jacob Anderson               2015 |   0.728    27.2%   0.732    26.8%
James Jones                  2015 |   0.743    25.7%   0.750    25.0%
Liam Smith                   2015 |   0.714    28.6%   0.723    27.7%
Logan Thomas                 2015 |   0.694    30.6%   0.705    29.5%
Lucas Miller                 2015 |   0.701    29.9%   0.711    28.9%
Mason Martinez               2015 |   0.739    26.1%   0.746    25.4%
Michael Hernandez            2015 |   0.767    23.3%   0.773    22.7%
Noah Johnson                 2015 |   0.708    29.2%   0.717    28.3%
Oliver Williams              2015 |   0.748    25.2%   0.754    24.6%
Player Four                  2015 |   0.711    28.9%   0.721    27.9%
Player One                   2015 |   0.756    24.4%   0.762    23.8%
Player Three                 2015 |   0.705    29.5%   0.714    28.6%
Player Two                   2015 |   0.679    32.1%   0.690    31.0%
William Brown                2015 |   0.705    29.5%   0.714    28.6%

SERVE DISTANCE
MAIN (raw + normalized)
Player                         BY | raw  SAvg  WAvg  SMax  WMax | norm SAvg  WAvg  SMax  WMax
---------------------------------------------------------------------------------------------
Alexander Rodriguez          2015 |  31.5  21.5    33    23 | 0.500 0.500 0.500 0.500
Benjamin Garcia              2015 |  31.0  20.5    32    22 | 0.475 0.444 0.450 0.444
Daniel Wilson                2015 |  32.5  22.5    34    24 | 0.550 0.556 0.550 0.556
Ethan Lopez                  2015 |  29.5  19.5    31    21 | 0.400 0.389 0.400 0.389
Henry Davis                  2015 |  37.5  27.0    39    28 | 0.800 0.806 0.800 0.778
Jackson Taylor               2015 |  35.5  25.5    37    27 | 0.700 0.722 0.700 0.722
Jacob Anderson               2015 |  33.5  22.5    35    24 | 0.600 0.556 0.600 0.556
James Jones                  2015 |  34.5  23.5    36    25 | 0.650 0.611 0.650 0.611
Liam Smith                   2015 |  27.5  17.5    29    19 | 0.300 0.278 0.300 0.278
Logan Thomas                 2015 |  24.5  15.5    26    17 | 0.150 0.167 0.150 0.167
Lucas Miller                 2015 |  25.5  16.5    27    18 | 0.200 0.222 0.200 0.222
Mason Martinez               2015 |  37.5  26.5    39    28 | 0.800 0.778 0.800 0.778
Michael Hernandez            2015 |  41.5  30.5    43    32 | 1.000 1.000 1.000 1.000
Noah Johnson                 2015 |  26.5  16.5    28    18 | 0.250 0.222 0.250 0.222
Oliver Williams              2015 |  34.5  24.5    36    26 | 0.650 0.667 0.650 0.667
Player Four                  2015 |  23.5  14.5    25    16 | 0.100 0.111 0.100 0.111
Player One                   2015 |  40.5  29.5    42    31 | 0.950 0.944 0.950 0.944
Player Three                 2015 |  28.5  18.5    30    20 | 0.350 0.333 0.350 0.333
Player Two                   2015 |  21.5  12.5    23    14 | 0.000 0.000 0.000 0.000
William Brown                2015 |  28.5  19.3    30    20 | 0.350 0.375 0.350 0.333

EXTRAS (not normalized)
Player                         BY | rAvg     aAvg      rMax     aMax
--------------------------------------------------------------------
Alexander Rodriguez          2015 |   0.683    31.7%   0.697    30.3%
Benjamin Garcia              2015 |   0.661    33.9%   0.688    31.3%
Daniel Wilson                2015 |   0.692    30.8%   0.706    29.4%
Ethan Lopez                  2015 |   0.661    33.9%   0.677    32.3%
Henry Davis                  2015 |   0.720    28.0%   0.718    28.2%
Jackson Taylor               2015 |   0.718    28.2%   0.730    27.0%
Jacob Anderson               2015 |   0.672    32.8%   0.686    31.4%
James Jones                  2015 |   0.681    31.9%   0.694    30.6%
Liam Smith                   2015 |   0.636    36.4%   0.655    34.5%
Logan Thomas                 2015 |   0.633    36.7%   0.654    34.6%
Lucas Miller                 2015 |   0.647    35.3%   0.667    33.3%
Mason Martinez               2015 |   0.707    29.3%   0.718    28.2%
Michael Hernandez            2015 |   0.735    26.5%   0.744    25.6%
Noah Johnson                 2015 |   0.623    37.7%   0.643    35.7%
Oliver Williams              2015 |   0.710    29.0%   0.722    27.8%
Player Four                  2015 |   0.617    38.3%   0.640    36.0%
Player One                   2015 |   0.728    27.2%   0.738    26.2%
Player Three                 2015 |   0.649    35.1%   0.667    33.3%
Player Two                   2015 |   0.581    41.9%   0.609    39.1%
William Brown                2015 |   0.675    32.5%   0.667    33.3%

FIGURE 8
MAIN (raw + normalized)
Player                         BY | raw  Strong Weak Both | norm Strong Weak Both
---------------------------------------------------------------------------------
Alexander Rodriguez          2015 |     13   10   12 |  0.500 0.500 0.556
Benjamin Garcia              2015 |     13    9   11 |  0.500 0.375 0.444
Daniel Wilson                2015 |     14   10   12 |  0.600 0.500 0.556
Ethan Lopez                  2015 |     12    9   10 |  0.400 0.375 0.333
Henry Davis                  2015 |     16   12   14 |  0.800 0.750 0.778
Jackson Taylor               2015 |     15   11   13 |  0.700 0.625 0.667
Jacob Anderson               2015 |     14   10   12 |  0.600 0.500 0.556
James Jones                  2015 |     15   11   13 |  0.700 0.625 0.667
Liam Smith                   2015 |     11    8   10 |  0.300 0.250 0.333
Logan Thomas                 2015 |      9    7    8 |  0.100 0.125 0.111
Lucas Miller                 2015 |     10    7    9 |  0.200 0.125 0.222
Mason Martinez               2015 |     16   12   14 |  0.800 0.750 0.778
Michael Hernandez            2015 |     17   13   15 |  0.900 0.875 0.889
Noah Johnson                 2015 |     11    8    9 |  0.300 0.250 0.222
Oliver Williams              2015 |     15   12   14 |  0.700 0.750 0.778
Player Four                  2015 |      8    6    7 |  0.000 0.000 0.000
Player One                   2015 |     18   14   16 |  1.000 1.000 1.000
Player Three                 2015 |     12    9   10 |  0.400 0.375 0.333
Player Two                   2015 |      8    6    7 |  0.000 0.000 0.000
William Brown                2015 |     12    9   10 |  0.400 0.375 0.333

EXTRAS (not normalized)
Player                         BY | W/S ratio  B/S ratio  asym%
---------------------------------------------------------------
Alexander Rodriguez          2015 |     0.769     0.923  23.1%
Benjamin Garcia              2015 |     0.692     0.846  30.8%
Daniel Wilson                2015 |     0.714     0.857  28.6%
Ethan Lopez                  2015 |     0.750     0.833  25.0%
Henry Davis                  2015 |     0.750     0.875  25.0%
Jackson Taylor               2015 |     0.733     0.867  26.7%
Jacob Anderson               2015 |     0.714     0.857  28.6%
James Jones                  2015 |     0.733     0.867  26.7%
Liam Smith                   2015 |     0.727     0.909  27.3%
Logan Thomas                 2015 |     0.778     0.889  22.2%
Lucas Miller                 2015 |     0.700     0.900  30.0%
Mason Martinez               2015 |     0.750     0.875  25.0%
Michael Hernandez            2015 |     0.765     0.882  23.5%
Noah Johnson                 2015 |     0.727     0.818  27.3%
Oliver Williams              2015 |     0.800     0.933  20.0%
Player Four                  2015 |     0.750     0.875  25.0%
Player One                   2015 |     0.778     0.889  22.2%
Player Three                 2015 |     0.750     0.833  25.0%
Player Two                   2015 |     0.750     0.875  25.0%
William Brown                2015 |     0.750     0.833  25.0%

PASSING GATES
MAIN (raw + normalized)
Player                         BY | raw  Strong Weak Total | norm Strong Weak Total
-----------------------------------------------------------------------------------
Alexander Rodriguez          2015 |     15   11    26 |  0.545 0.556 0.550
Benjamin Garcia              2015 |     15   10    25 |  0.545 0.444 0.500
Daniel Wilson                2015 |     16   11    27 |  0.636 0.556 0.600
Ethan Lopez                  2015 |     14   10    24 |  0.455 0.444 0.450
Henry Davis                  2015 |     18   13    31 |  0.818 0.778 0.800
Jackson Taylor               2015 |     17   12    29 |  0.727 0.667 0.700
Jacob Anderson               2015 |     16   11    27 |  0.636 0.556 0.600
James Jones                  2015 |     16   12    28 |  0.636 0.667 0.650
Liam Smith                   2015 |     13    9    22 |  0.364 0.333 0.350
Logan Thomas                 2015 |     11    8    19 |  0.182 0.222 0.200
Lucas Miller                 2015 |     12    8    20 |  0.273 0.222 0.250
Mason Martinez               2015 |     17   12    29 |  0.727 0.667 0.700
Michael Hernandez            2015 |     19   14    33 |  0.909 0.889 0.900
Noah Johnson                 2015 |     12    9    21 |  0.273 0.333 0.300
Oliver Williams              2015 |     17   13    30 |  0.727 0.778 0.750
Player Four                  2015 |     10    7    17 |  0.091 0.111 0.100
Player One                   2015 |     20   15    35 |  1.000 1.000 1.000
Player Three                 2015 |     14   10    24 |  0.455 0.444 0.450
Player Two                   2015 |      9    6    15 |  0.000 0.000 0.000
William Brown                2015 |     14   10    24 |  0.455 0.444 0.450

EXTRAS (not normalized)
Player                         BY | W/S ratio  asym%   weak_share%
------------------------------------------------------------------
Alexander Rodriguez          2015 |     0.733  26.7%      42.3%
Benjamin Garcia              2015 |     0.667  33.3%      40.0%
Daniel Wilson                2015 |     0.688  31.3%      40.7%
Ethan Lopez                  2015 |     0.714  28.6%      41.7%
Henry Davis                  2015 |     0.722  27.8%      41.9%
Jackson Taylor               2015 |     0.706  29.4%      41.4%
Jacob Anderson               2015 |     0.688  31.3%      40.7%
James Jones                  2015 |     0.750  25.0%      42.9%
Liam Smith                   2015 |     0.692  30.8%      40.9%
Logan Thomas                 2015 |     0.727  27.3%      42.1%
Lucas Miller                 2015 |     0.667  33.3%      40.0%
Mason Martinez               2015 |     0.706  29.4%      41.4%
Michael Hernandez            2015 |     0.737  26.3%      42.4%
Noah Johnson                 2015 |     0.750  25.0%      42.9%
Oliver Williams              2015 |     0.765  23.5%      43.3%
Player Four                  2015 |     0.700  30.0%      41.2%
Player One                   2015 |     0.750  25.0%      42.9%
Player Three                 2015 |     0.714  28.6%      41.7%
Player Two                   2015 |     0.667  33.3%      40.0%
William Brown                2015 |     0.714  28.6%      41.7%

1v1
rounds_in_evaluation=6
MAIN (raw + normalized)
Player                         BY | raw  rounds  avg | norm rounds  avg
-----------------------------------------------------------------------
Alexander Rodriguez          2015 |      6  2.33 |  1.000 0.667
Benjamin Garcia              2015 |      6  2.33 |  1.000 0.667
Daniel Wilson                2015 |      6  2.33 |  1.000 0.667
Ethan Lopez                  2015 |      6  2.33 |  1.000 0.667
Henry Davis                  2015 |      6  2.67 |  1.000 0.833
Jackson Taylor               2015 |      6  2.50 |  1.000 0.750
Jacob Anderson               2015 |      6  2.50 |  1.000 0.750
James Jones                  2015 |      6  2.50 |  1.000 0.750
Liam Smith                   2015 |      6  1.67 |  1.000 0.333
Logan Thomas                 2015 |      6  1.50 |  1.000 0.250
Lucas Miller                 2015 |      6  1.67 |  1.000 0.333
Mason Martinez               2015 |      6  2.67 |  1.000 0.833
Michael Hernandez            2015 |      6  2.83 |  1.000 0.917
Noah Johnson                 2015 |      6  1.67 |  1.000 0.333
Oliver Williams              2015 |      6  2.67 |  1.000 0.833
Player Four                  2015 |      6  1.50 |  1.000 0.250
Player One                   2015 |      6  2.83 |  1.000 0.917
Player Three                 2015 |      6  2.17 |  1.000 0.583
Player Two                   2015 |      6  1.33 |  1.000 0.167
William Brown                2015 |      6  2.17 |  1.000 0.583

EXTRAS (not normalized)
Player                         BY | total  best  worst  range
-------------------------------------------------------------
Alexander Rodriguez          2015 |    14    3     2     1
Benjamin Garcia              2015 |    14    3     2     1
Daniel Wilson                2015 |    14    3     2     1
Ethan Lopez                  2015 |    14    3     2     1
Henry Davis                  2015 |    16    3     2     1
Jackson Taylor               2015 |    15    3     2     1
Jacob Anderson               2015 |    15    3     2     1
James Jones                  2015 |    15    3     2     1
Liam Smith                   2015 |    10    2     1     1
Logan Thomas                 2015 |     9    2     1     1
Lucas Miller                 2015 |    10    2     1     1
Mason Martinez               2015 |    16    3     2     1
Michael Hernandez            2015 |    17    3     2     1
Noah Johnson                 2015 |    10    2     1     1
Oliver Williams              2015 |    16    3     2     1
Player Four                  2015 |     9    2     1     1
Player One                   2015 |    17    3     2     1
Player Three                 2015 |    13    3     2     1
Player Two                   2015 |     8    2     1     1
William Brown                2015 |    13    3     2     1

JUGGLING
MAIN (raw + normalized)
Player                         BY | raw  best best2 avg | norm best best2 avg
-----------------------------------------------------------------------------
Alexander Rodriguez          2015 |   19    37 17.50 | 0.378 0.384 0.394
Benjamin Garcia              2015 |   18    34 15.75 | 0.351 0.342 0.345
Daniel Wilson                2015 |   20    38 17.75 | 0.405 0.397 0.401
Ethan Lopez                  2015 |   16    31 14.00 | 0.297 0.301 0.296
Henry Davis                  2015 |   30    58 27.00 | 0.676 0.671 0.662
Jackson Taylor               2015 |   24    47 22.00 | 0.514 0.521 0.521
Jacob Anderson               2015 |   22    42 18.75 | 0.459 0.452 0.430
James Jones                  2015 |   23    44 20.50 | 0.486 0.479 0.479
Liam Smith                   2015 |   12    23 10.00 | 0.189 0.192 0.183
Logan Thomas                 2015 |    8    15  6.50 | 0.081 0.082 0.085
Lucas Miller                 2015 |    9    17  7.50 | 0.108 0.110 0.113
Mason Martinez               2015 |   26    51 24.25 | 0.568 0.575 0.585
Michael Hernandez            2015 |   36    70 32.25 | 0.838 0.836 0.810
Noah Johnson                 2015 |   11    21  9.50 | 0.162 0.164 0.169
Oliver Williams              2015 |   25    48 22.50 | 0.541 0.534 0.535
Player Four                  2015 |    6    11  4.50 | 0.027 0.027 0.028
Player One                   2015 |   42    82 39.00 | 1.000 1.000 1.000
Player Three                 2015 |   15    29 13.00 | 0.270 0.274 0.268
Player Two                   2015 |    5     9  3.50 | 0.000 0.000 0.000
William Brown                2015 |   14    26 11.25 | 0.243 0.233 0.218

EXTRAS (not normalized)
Player                         BY | total range
-----------------------------------------------
Alexander Rodriguez          2015 |    70     3
Benjamin Garcia              2015 |    63     4
Daniel Wilson                2015 |    71     4
Ethan Lopez                  2015 |    56     4
Henry Davis                  2015 |   108     6
Jackson Taylor               2015 |    88     4
Jacob Anderson               2015 |    75     7
James Jones                  2015 |    82     5
Liam Smith                   2015 |    40     4
Logan Thomas                 2015 |    26     3
Lucas Miller                 2015 |    30     3
Mason Martinez               2015 |    97     4
Michael Hernandez            2015 |   129     8
Noah Johnson                 2015 |    38     3
Oliver Williams              2015 |    90     5
Player Four                  2015 |    18     3
Player One                   2015 |   156     6
Player Three                 2015 |    52     4
Player Two                   2015 |    14     3
William Brown                2015 |    45     5

SKILL MOVES
moves_in_evaluation=6
MAIN (raw + normalized)
Player                         BY | raw  count  avg | norm count  avg
---------------------------------------------------------------------
Alexander Rodriguez          2015 |     6  3.33 | 1.000 0.583
Benjamin Garcia              2015 |     6  3.33 | 1.000 0.583
Daniel Wilson                2015 |     6  3.33 | 1.000 0.583
Ethan Lopez                  2015 |     6  3.33 | 1.000 0.583
Henry Davis                  2015 |     6  3.83 | 1.000 0.708
Jackson Taylor               2015 |     6  3.67 | 1.000 0.667
Jacob Anderson               2015 |     6  3.50 | 1.000 0.625
James Jones                  2015 |     6  3.67 | 1.000 0.667
Liam Smith                   2015 |     6  2.67 | 1.000 0.417
Logan Thomas                 2015 |     6  2.33 | 1.000 0.333
Lucas Miller                 2015 |     6  2.50 | 1.000 0.375
Mason Martinez               2015 |     6  3.83 | 1.000 0.708
Michael Hernandez            2015 |     6  4.33 | 1.000 0.833
Noah Johnson                 2015 |     6  2.67 | 1.000 0.417
Oliver Williams              2015 |     6  3.83 | 1.000 0.708
Player Four                  2015 |     6  2.17 | 1.000 0.292
Player One                   2015 |     6  4.50 | 1.000 0.875
Player Three                 2015 |     6  3.17 | 1.000 0.542
Player Two                   2015 |     6  2.17 | 1.000 0.292
William Brown                2015 |     6  3.17 | 1.000 0.542

EXTRAS (not normalized)
Player                         BY | total best worst range
----------------------------------------------------------
Alexander Rodriguez          2015 |    20    4     3     1
Benjamin Garcia              2015 |    20    4     3     1
Daniel Wilson                2015 |    20    4     3     1
Ethan Lopez                  2015 |    20    4     3     1
Henry Davis                  2015 |    23    4     3     1
Jackson Taylor               2015 |    22    4     3     1
Jacob Anderson               2015 |    21    4     3     1
James Jones                  2015 |    22    4     3     1
Liam Smith                   2015 |    16    3     2     1
Logan Thomas                 2015 |    14    3     2     1
Lucas Miller                 2015 |    15    3     2     1
Mason Martinez               2015 |    23    4     3     1
Michael Hernandez            2015 |    26    5     4     1
Noah Johnson                 2015 |    16    3     2     1
Oliver Williams              2015 |    23    4     3     1
Player Four                  2015 |    13    3     2     1
Player One                   2015 |    27    5     4     1
Player Three                 2015 |    19    4     3     1
Player Two                   2015 |    13    3     2     1
William Brown                2015 |    19    4     3     1

AGILITY 5-10-5
MAIN (raw + normalized)  (lower is better)
Player                         BY | raw  best  avg | norm best  avg
-------------------------------------------------------------------
Alexander Rodriguez          2015 |  5.49  5.55 | 0.703 0.693
Benjamin Garcia              2015 |  5.59  5.62 | 0.656 0.660
Daniel Wilson                2015 |  5.48  5.51 | 0.708 0.713
Ethan Lopez                  2015 |  5.64  5.68 | 0.632 0.631
Henry Davis                  2015 |  5.14  5.18 | 0.868 0.865
Jackson Taylor               2015 |  5.20  5.23 | 0.840 0.840
Jacob Anderson               2015 |  5.31  5.36 | 0.788 0.780
James Jones                  2015 |  5.26  5.30 | 0.811 0.811
Liam Smith                   2015 |  5.97  6.01 | 0.476 0.479
Logan Thomas                 2015 |  6.33  6.39 | 0.307 0.304
Lucas Miller                 2015 |  6.19  6.23 | 0.373 0.375
Mason Martinez               2015 |  5.17  5.20 | 0.854 0.857
Michael Hernandez            2015 |  4.95  4.99 | 0.958 0.953
Noah Johnson                 2015 |  6.02  6.08 | 0.453 0.447
Oliver Williams              2015 |  5.19  5.22 | 0.844 0.848
Player Four                  2015 |  6.78  6.85 | 0.094 0.088
Player One                   2015 |  4.86  4.89 | 1.000 1.000
Player Three                 2015 |  5.77  5.81 | 0.571 0.572
Player Two                   2015 |  6.98  7.04 | 0.000 0.000
William Brown                2015 |  5.79  5.83 | 0.561 0.563

EXTRAS (not normalized)
Player                         BY | worst range
-----------------------------------------------
Alexander Rodriguez          2015 |  5.61  0.12
Benjamin Garcia              2015 |  5.66  0.07
Daniel Wilson                2015 |  5.54  0.06
Ethan Lopez                  2015 |  5.73  0.09
Henry Davis                  2015 |  5.22  0.08
Jackson Taylor               2015 |  5.27  0.07
Jacob Anderson               2015 |  5.42  0.11
James Jones                  2015 |  5.34  0.08
Liam Smith                   2015 |  6.05  0.08
Logan Thomas                 2015 |  6.44  0.11
Lucas Miller                 2015 |  6.28  0.09
Mason Martinez               2015 |  5.22  0.05
Michael Hernandez            2015 |  5.04  0.09
Noah Johnson                 2015 |  6.14  0.12
Oliver Williams              2015 |  5.25  0.06
Player Four                  2015 |  6.92  0.14
Player One                   2015 |  4.92  0.06
Player Three                 2015 |  5.86  0.09
Player Two                   2015 |  7.10  0.12
William Brown                2015 |  5.88  0.09

REACTION 5m
MAIN (raw + normalized)  (lower is better for times)
Player                         BY | raw  RTavg  TTavg | norm RTavg  TTavg
-------------------------------------------------------------------------
Alexander Rodriguez          2015 | 0.217 1.240 | 0.743 0.733
Benjamin Garcia              2015 | 0.227 1.270 | 0.657 0.683
Daniel Wilson                2015 | 0.220 1.240 | 0.714 0.733
Ethan Lopez                  2015 | 0.223 1.283 | 0.686 0.661
Henry Davis                  2015 | 0.200 1.163 | 0.886 0.861
Jackson Taylor               2015 | 0.207 1.180 | 0.829 0.833
Jacob Anderson               2015 | 0.210 1.213 | 0.800 0.778
James Jones                  2015 | 0.210 1.207 | 0.800 0.789
Liam Smith                   2015 | 0.243 1.383 | 0.514 0.494
Logan Thomas                 2015 | 0.273 1.523 | 0.257 0.261
Lucas Miller                 2015 | 0.263 1.463 | 0.343 0.361
Mason Martinez               2015 | 0.207 1.183 | 0.829 0.828
Michael Hernandez            2015 | 0.190 1.103 | 0.971 0.961
Noah Johnson                 2015 | 0.253 1.413 | 0.429 0.444
Oliver Williams              2015 | 0.207 1.177 | 0.829 0.839
Player Four                  2015 | 0.273 1.600 | 0.257 0.133
Player One                   2015 | 0.187 1.080 | 1.000 1.000
Player Three                 2015 | 0.227 1.300 | 0.657 0.633
Player Two                   2015 | 0.303 1.680 | 0.000 0.000
William Brown                2015 | 0.233 1.310 | 0.600 0.617

EXTRAS (not normalized)
Player                         BY | RTbest RTworst RTrange | TTbest TTworst TTrange
-----------------------------------------------------------------------------------
Alexander Rodriguez          2015 |  0.210   0.220   0.010 |  1.220   1.260   0.040
Benjamin Garcia              2015 |  0.220   0.230   0.010 |  1.250   1.290   0.040
Daniel Wilson                2015 |  0.220   0.220   0.000 |  1.230   1.250   0.020
Ethan Lopez                  2015 |  0.220   0.230   0.010 |  1.270   1.300   0.030
Henry Davis                  2015 |  0.190   0.210   0.020 |  1.150   1.180   0.030
Jackson Taylor               2015 |  0.200   0.210   0.010 |  1.170   1.190   0.020
Jacob Anderson               2015 |  0.200   0.220   0.020 |  1.190   1.240   0.050
James Jones                  2015 |  0.200   0.220   0.020 |  1.180   1.230   0.050
Liam Smith                   2015 |  0.240   0.250   0.010 |  1.370   1.400   0.030
Logan Thomas                 2015 |  0.270   0.280   0.010 |  1.500   1.550   0.050
Lucas Miller                 2015 |  0.260   0.270   0.010 |  1.450   1.480   0.030
Mason Martinez               2015 |  0.200   0.210   0.010 |  1.170   1.200   0.030
Michael Hernandez            2015 |  0.180   0.200   0.020 |  1.090   1.120   0.030
Noah Johnson                 2015 |  0.250   0.260   0.010 |  1.390   1.440   0.050
Oliver Williams              2015 |  0.200   0.210   0.010 |  1.160   1.200   0.040
Player Four                  2015 |  0.270   0.280   0.010 |  1.580   1.620   0.040
Player One                   2015 |  0.180   0.190   0.010 |  1.070   1.090   0.020
Player Three                 2015 |  0.220   0.230   0.010 |  1.280   1.320   0.040
Player Two                   2015 |  0.300   0.310   0.010 |  1.660   1.700   0.040
William Brown                2015 |  0.230   0.240   0.010 |  1.290   1.330   0.040

SINGLE-LEG HOP
MAIN (raw + normalized)
Player                         BY | raw  left  right  asym% | norm left  right  asym%
-------------------------------------------------------------------------------------
Alexander Rodriguez          2015 |  6.20  6.50   4.6% | 0.611 0.595  0.846
Benjamin Garcia              2015 |  6.10  6.40   4.7% | 0.583 0.568  0.844
Daniel Wilson                2015 |  6.30  6.70   6.0% | 0.639 0.649  0.801
Ethan Lopez                  2015 |  5.90  6.20   4.8% | 0.528 0.514  0.839
Henry Davis                  2015 |  7.00  7.20   2.8% | 0.833 0.784  0.907
Jackson Taylor               2015 |  6.80  7.10   4.2% | 0.778 0.757  0.859
Jacob Anderson               2015 |  6.50  6.80   4.4% | 0.694 0.676  0.853
James Jones                  2015 |  6.60  6.90   4.3% | 0.722 0.703  0.855
Liam Smith                   2015 |  5.30  5.60   5.4% | 0.361 0.351  0.821
Logan Thomas                 2015 |  4.70  5.00   6.0% | 0.194 0.189  0.800
Lucas Miller                 2015 |  5.00  5.30   5.7% | 0.278 0.270  0.811
Mason Martinez               2015 |  7.00  7.20   2.8% | 0.833 0.784  0.907
Michael Hernandez            2015 |  7.50  7.80   3.8% | 0.972 0.946  0.872
Noah Johnson                 2015 |  5.20  5.40   3.7% | 0.333 0.297  0.877
Oliver Williams              2015 |  6.70  7.10   5.6% | 0.750 0.757  0.812
Player Four                  2015 |  4.30  4.50   4.4% | 0.083 0.054  0.852
Player One                   2015 |  7.60  8.00   5.0% | 1.000 1.000  0.833
Player Three                 2015 |  5.80  6.10   4.9% | 0.500 0.486  0.836
Player Two                   2015 |  4.00  4.30   7.0% | 0.000 0.000  0.767
William Brown                2015 |  5.80  6.00   3.3% | 0.500 0.459  0.889

EXTRAS (not normalized)
Player                         BY | Lavg  Ravg  Lrng  Rrng
----------------------------------------------------------
Alexander Rodriguez          2015 |  6.10  6.40  0.20  0.20
Benjamin Garcia              2015 |  6.00  6.30  0.20  0.20
Daniel Wilson                2015 |  6.20  6.60  0.20  0.20
Ethan Lopez                  2015 |  5.80  6.10  0.20  0.20
Henry Davis                  2015 |  6.90  7.10  0.20  0.20
Jackson Taylor               2015 |  6.70  7.00  0.20  0.20
Jacob Anderson               2015 |  6.33  6.70  0.30  0.20
James Jones                  2015 |  6.50  6.80  0.20  0.20
Liam Smith                   2015 |  5.20  5.50  0.20  0.20
Logan Thomas                 2015 |  4.60  4.90  0.20  0.20
Lucas Miller                 2015 |  4.90  5.20  0.20  0.20
Mason Martinez               2015 |  6.90  7.10  0.20  0.20
Michael Hernandez            2015 |  7.37  7.70  0.30  0.20
Noah Johnson                 2015 |  5.10  5.30  0.20  0.20
Oliver Williams              2015 |  6.60  7.00  0.20  0.20
Player Four                  2015 |  4.20  4.40  0.20  0.20
Player One                   2015 |  7.50  7.90  0.20  0.20
Player Three                 2015 |  5.70  6.00  0.20  0.20
Player Two                   2015 |  3.90  4.20  0.20  0.20
William Brown                2015 |  5.70  5.90  0.20  0.20

ANKLE DORSIFLEXION
MAIN (raw + normalized)
Player                         BY | raw  Lcm   Rcm   Avg   asym% | norm Lcm   Rcm   Avg   asym%
-----------------------------------------------------------------------------------------------
Alexander Rodriguez          2015 | 10.92 12.45 11.68  12.2% | 0.585 0.676 0.636  0.592
Benjamin Garcia              2015 | 11.68 10.67 11.18   8.7% | 0.659 0.486 0.584  0.710
Daniel Wilson                2015 | 11.18 12.19 11.68   8.3% | 0.610 0.649 0.636  0.722
Ethan Lopez                  2015 | 10.41 11.94 11.18  12.8% | 0.537 0.622 0.584  0.574
Henry Davis                  2015 | 13.72 14.48 14.10   5.3% | 0.854 0.892 0.883  0.825
Jackson Taylor               2015 | 12.70 13.97 13.34   9.1% | 0.756 0.838 0.805  0.697
Jacob Anderson               2015 | 10.16 13.21 11.68  23.1% | 0.512 0.757 0.636  0.231
James Jones                  2015 | 12.19 11.68 11.94   4.2% | 0.707 0.595 0.662  0.861
Liam Smith                   2015 |  8.64  7.87  8.25   8.8% | 0.366 0.189 0.286  0.706
Logan Thomas                 2015 |  6.86  8.38  7.62  18.2% | 0.195 0.243 0.221  0.394
Lucas Miller                 2015 |  7.62  8.89  8.26  14.3% | 0.268 0.297 0.286  0.524
Mason Martinez               2015 | 13.21 12.70 12.95   3.8% | 0.805 0.703 0.766  0.872
Michael Hernandez            2015 | 14.99 15.49 15.24   3.3% | 0.976 1.000 1.000  0.891
Noah Johnson                 2015 |  8.13  9.91  9.02  17.9% | 0.317 0.405 0.364  0.402
Oliver Williams              2015 | 13.46 12.95 13.21   3.8% | 0.829 0.730 0.792  0.874
Player Four                  2015 |  5.33  7.11  6.22  25.0% | 0.049 0.108 0.078  0.167
Player One                   2015 | 15.24 14.73 14.99   3.3% | 1.000 0.919 0.974  0.889
Player Three                 2015 | 10.16 11.18 10.67   9.1% | 0.512 0.541 0.532  0.697
Player Two                   2015 |  4.83  6.10  5.46  20.8% | 0.000 0.000 0.000  0.306
William Brown                2015 |  9.14 10.41  9.78  12.2% | 0.415 0.459 0.442  0.593

EXTRAS (not normalized)
Player                         BY | L-R (cm)
--------------------------------------------
Alexander Rodriguez          2015 |   -1.52
Benjamin Garcia              2015 |    1.02
Daniel Wilson                2015 |   -1.02
Ethan Lopez                  2015 |   -1.52
Henry Davis                  2015 |   -0.76
Jackson Taylor               2015 |   -1.27
Jacob Anderson               2015 |   -3.05
James Jones                  2015 |    0.51
Liam Smith                   2015 |    0.76
Logan Thomas                 2015 |   -1.52
Lucas Miller                 2015 |   -1.27
Mason Martinez               2015 |    0.51
Michael Hernandez            2015 |   -0.51
Noah Johnson                 2015 |   -1.78
Oliver Williams              2015 |    0.51
Player Four                  2015 |   -1.78
Player One                   2015 |    0.51
Player Three                 2015 |   -1.02
Player Two                   2015 |   -1.27
William Brown                2015 |   -1.27

CORE PLANK
MAIN (raw + normalized)
Player                         BY | raw  hold_sec  form | norm hold_sec  form
-----------------------------------------------------------------------------
Alexander Rodriguez          2015 |       96    1 |    0.475    1
Benjamin Garcia              2015 |       88    1 |    0.410    1
Daniel Wilson                2015 |       98    1 |    0.492    1
Ethan Lopez                  2015 |       84    1 |    0.377    1
Henry Davis                  2015 |      118    1 |    0.656    1
Jackson Taylor               2015 |      112    1 |    0.607    1
Jacob Anderson               2015 |       92    1 |    0.443    1
James Jones                  2015 |      104    1 |    0.541    1
Liam Smith                   2015 |       70    0 |    0.262    0
Logan Thomas                 2015 |       52    0 |    0.115    0
Lucas Miller                 2015 |       58    0 |    0.164    0
Mason Martinez               2015 |      126    1 |    0.721    1
Michael Hernandez            2015 |      140    1 |    0.836    1
Noah Johnson                 2015 |       62    0 |    0.197    0
Oliver Williams              2015 |      120    1 |    0.672    1
Player Four                  2015 |       46    0 |    0.066    0
Player One                   2015 |      160    1 |    1.000    1
Player Three                 2015 |       86    1 |    0.393    1
Player Two                   2015 |       38    0 |    0.000    0
William Brown                2015 |       78    0 |    0.328    0

EXTRAS (not normalized)
Player                         BY | hold_if_good_form
-----------------------------------------------------
Alexander Rodriguez          2015 |               96
Benjamin Garcia              2015 |               88
Daniel Wilson                2015 |               98
Ethan Lopez                  2015 |               84
Henry Davis                  2015 |              118
Jackson Taylor               2015 |              112
Jacob Anderson               2015 |               92
James Jones                  2015 |              104
Liam Smith                   2015 |                0
Logan Thomas                 2015 |                0
Lucas Miller                 2015 |                0
Mason Martinez               2015 |              126
Michael Hernandez            2015 |              140
Noah Johnson                 2015 |                0
Oliver Williams              2015 |              120
Player Four                  2015 |                0
Player One                   2015 |              160
Player Three                 2015 |               86
Player Two                   2015 |                0
William Brown                2015 |                0

DOUBLE-LEG JUMPS
MAIN (raw + normalized)
Player                         BY | raw  first10  total  last10  dropoff% | norm first10  total  last10  dropoff%
-----------------------------------------------------------------------------------------------------------------
Alexander Rodriguez          2015 |      12    31      8    33.3% |   0.556 0.519  0.444    0.444
Benjamin Garcia              2015 |      12    30      8    33.3% |   0.556 0.481  0.444    0.444
Daniel Wilson                2015 |      13    32      8    38.5% |   0.667 0.556  0.444    0.359
Ethan Lopez                  2015 |      12    29      7    41.7% |   0.556 0.444  0.333    0.306
Henry Davis                  2015 |      13    35     10    23.1% |   0.667 0.667  0.667    0.615
Jackson Taylor               2015 |      14    36     10    28.6% |   0.778 0.704  0.667    0.524
Jacob Anderson               2015 |      12    32      9    25.0% |   0.556 0.556  0.556    0.583
James Jones                  2015 |      13    33      9    30.8% |   0.667 0.593  0.556    0.487
Liam Smith                   2015 |      10    25      6    40.0% |   0.333 0.296  0.222    0.333
Logan Thomas                 2015 |       9    21      5    44.4% |   0.222 0.148  0.111    0.259
Lucas Miller                 2015 |       9    23      6    33.3% |   0.222 0.222  0.222    0.444
Mason Martinez               2015 |      14    38     11    21.4% |   0.778 0.778  0.778    0.643
Michael Hernandez            2015 |      15    41     12    20.0% |   0.889 0.889  0.889    0.667
Noah Johnson                 2015 |      10    24      6    40.0% |   0.333 0.259  0.222    0.333
Oliver Williams              2015 |      14    37     10    28.6% |   0.778 0.741  0.667    0.524
Player Four                  2015 |       8    20      5    37.5% |   0.111 0.111  0.111    0.375
Player One                   2015 |      16    44     13    18.8% |   1.000 1.000  1.000    0.688
Player Three                 2015 |      11    28      7    36.4% |   0.444 0.407  0.333    0.394
Player Two                   2015 |       7    17      4    42.9% |   0.000 0.000  0.000    0.286
William Brown                2015 |      11    29      8    27.3% |   0.444 0.444  0.444    0.545

EXTRAS (not normalized)
Player                         BY | mid10  first20  last20
----------------------------------------------------------
Alexander Rodriguez          2015 |    11      23     19
Benjamin Garcia              2015 |    10      22     18
Daniel Wilson                2015 |    11      24     19
Ethan Lopez                  2015 |    10      22     17
Henry Davis                  2015 |    12      25     22
Jackson Taylor               2015 |    12      26     22
Jacob Anderson               2015 |    11      23     20
James Jones                  2015 |    11      24     20
Liam Smith                   2015 |     9      19     15
Logan Thomas                 2015 |     7      16     12
Lucas Miller                 2015 |     8      17     14
Mason Martinez               2015 |    13      27     24
Michael Hernandez            2015 |    14      29     26
Noah Johnson                 2015 |     8      18     14
Oliver Williams              2015 |    13      27     23
Player Four                  2015 |     7      15     12
Player One                   2015 |    15      31     28
Player Three                 2015 |    10      21     17
Player Two                   2015 |     6      13     10
William Brown                2015 |    10      21     18

